<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="458dp"
            android:layout_height="291dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="320dp"
            android:layout_marginTop="85dp"
            app:srcCompat="@drawable/background" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="365dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="273dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="46dp"
            android:text="LOCAL MARKET"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/background"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="173dp"
            android:layout_marginEnd="152dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="283dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="200dp"
            android:text="Think LOCAL Get FAST"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/background"
            app:layout_constraintEnd_toStartOf="@+id/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search"
            android:layout_width="369dp"
            android:layout_height="33dp"
            android:layout_alignBottom="@+id/background"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="89dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/search_round"
            android:ems="10"
            android:gravity="left"
            android:hint="find your local products deals and more.."
            android:inputType="textPersonName"
            android:paddingLeft="30dp"
            android:paddingTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/logo2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_above="@+id/quicksearch"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/search_icon" />

        <Button
            android:id="@+id/quicksearch"
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/background"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/quickbuttonshape"
            android:fontFamily="sans-serif"
            android:text="Quick Search"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            app:layout_constraintVertical_bias="0.56" />

        <Button
            android:id="@+id/Cateogories"
            android:layout_width="117dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/background"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="241dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/cateogoriesshape"
            android:text="Cateogories"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/menuicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="41dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/menuitem_icon" />

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="368dp">

        </ViewFlipper>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/view_flipper"
            android:layout_marginEnd="53dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="26dp"
            android:text="HOW LOCAL MARKET WORKS?.."
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_below="@+id/view_flipper"
            android:layout_marginStart="36dp"
            android:layout_marginTop="97dp"
            app:srcCompat="@drawable/onlinesearch"
            android:id="@+id/searchproduct"/>

        <TextView
            android:id="@+id/firstStep"
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/view_flipper"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="110dp"
            android:text="Get your desire product at the e-commerce platform"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/firstStep"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="69dp"
            app:srcCompat="@drawable/copylink"
            android:id="@+id/copylink"/>

        <TextView
            android:layout_width="216dp"
            android:layout_height="72dp"
            android:layout_below="@+id/searchproduct"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:text="Copy the link of that product and paste it in the search box"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:id="@+id/secondStep"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/secondStep"
            android:layout_marginEnd="237dp"
            android:layout_marginTop="55dp"
            app:srcCompat="@drawable/timetaking"
            android:id="@+id/timetakings"/>

        <TextView
            android:id="@+id/thirdstep"
            android:layout_width="216dp"
            android:layout_height="146dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/copylink"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:text="choose a cateogory and the product availability at different stores with respective prices will be available to you after few minutes"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/quicksearchimage"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/thirdstep"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="18dp"
            app:srcCompat = "@drawable/newquick"/>

        <TextView
            android:id="@+id/lastStep"
            android:layout_width="216dp"
            android:layout_height="145dp"
            android:layout_below="@+id/timetakings"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="40dp"
            android:layout_toStartOf="@+id/quicksearchimage"
            android:text="Do Quick Search to instantly get result of the product(if data available) else do Cateogory search to get data"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:textStyle="italic" />


    </RelativeLayout>
</ScrollView>