<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_profil">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="814dp"
        android:layout_height="389dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download_balck" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="170dp"
        android:layout_height="178dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_profile" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="220dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toEndOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="217dp"
        android:layout_height="60dp"
        android:layout_marginEnd="540dp"
        android:layout_marginTop="452dp"
        android:text="Mobile"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:layout_marginEnd="532dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="234dp"
        android:layout_height="61dp"
        android:layout_marginEnd="522dp"
        android:layout_marginTop="62dp"
        android:text="Address"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_phone" />

    <TextView
        android:id="@+id/user_address"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:layout_marginEnd="377dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="187dp"
        android:layout_height="46dp"
        android:layout_marginEnd="568dp"
        android:layout_marginTop="64dp"
        android:text="Full Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_address" />

    <TextView
        android:id="@+id/user_fullname"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:layout_marginEnd="432dp"
        android:layout_marginTop="75dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ImageView
        android:id="@+id/edit_profile_user"
        android:layout_width="105dp"
        android:layout_height="89dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="324dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>