<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp">


    <Button
        android:id="@+id/delivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/cancel_button"
        android:text="delivered"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Landmark_delivery"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Phone_Number_delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Address1_delivery" />

    <TextView
        android:id="@+id/Phone_Number_delivery"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="40dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shopkeeper_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Landmark_delivery" />

    <TextView
        android:id="@+id/Full_Name_delivery"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Address1_delivery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Address1_delivery"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Full_Name_delivery" />

    <TextView
        android:id="@+id/shopkeeper_address"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="36dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shop_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone_Number_delivery" />

    <TextView
        android:id="@+id/shop_num"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/delivered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopkeeper_address" />
</androidx.constraintlayout.widget.ConstraintLayout>